MONGO_URL = mongodb://admin:symq5uMX2gTfeWm7@ac-y855aoy-shard-00-01.ih9t6pp.mongodb.net:27017/?ssl=true&replicaSet=atlas-8r8zfl-shard-0&authSource=admin&retryWrites=true&w=majority&appName=cs130
PORT = 4000
TOKEN_KEY = a/3Ro2gWpIG8clSCJFrxAfL6wA+16bKdd+og/kW1YwY=
STRIPE_TEST = sk_test_51Oq5JQDARKsSSkktnjLDROZuac9at7yaxyQqzjFOiWe3QjGNsvGgfC5XL3ljm9tDzB68G4EJIaXO4tqL5BySG03D009vvKGVa8
EVENTS_URL = /api/events
BLOGS_URL = /api/blogs